seurat_obj <- fread("GSM5733424_count.MM.txt", header = FALSE)
cell <- read.csv(paste0("GSE190887_cell_annotate.txt.gz"), header = FALSE)
ct <- read.csv(paste0("GSE190887_meta_cell_type_sample.csv.gz"), row.names = 1, header = TRUE)
gene <- read.csv(paste0("GSE190887_gene_name_annotate.txt"), header = FALSE)
mm0 <- sparseMatrix(i = seurat_obj$V1,
                    j = seurat_obj$V2,
                    x = seurat_obj$V3,
                    dims = c(nrow(gene), nrow(cell)))


mm <- mm0[seq(1, nrow(gene), 2), ] + mm0[seq(2, nrow(gene), 2), ]
colnames(mm) <- cell$V1  # cell barcodes
mm <- mm[, colnames(mm) %in% rownames(ct)]

gene <- gene[seq(1, nrow(gene), 2), ] 
dup <- duplicated(gene$V4)

mm <- mm[!dup, ]
rownames(mm) <- gene$V4[!dup]
