seurat_obj <- fread("GSM5733424_count.MM.txt", header = FALSE)
cell <- read.csv(paste0("GSE190887_cell_annotate.txt.gz"), header = FALSE)
ct <- read.csv(paste0("GSE190887_meta_cell_type_sample.csv.gz"), row.names = 1, header = TRUE)
gene <- read.csv(paste0("GSE190887_gene_name_annotate.txt"), header = FALSE)
seurat_obj <- CreateSeuratObject(counts = mm)  # no filter thresholds applied

ct <- ct[match(colnames(mm), rownames(ct)), ]
seurat_obj@meta.data$orig.ident <- ct$sample
seurat_obj@meta.data$celltype <- ct$celltype0421

seurat_obj <- PercentageFeatureSet(seurat_obj, "^mt-", col.name = "percent_mito")
seurat_obj <- PercentageFeatureSet(seurat_obj, "^Rp[sl]", col.name = "percent_ribo")
seurat_obj <- PercentageFeatureSet(seurat_obj, "^Hb[ab]", col.name = "percent_hemo")
seurat_obj$log10GenesPerUMI <- log10(seurat_obj$nFeature_RNA) / log10(seurat_obj$nCount_RNA)

saveRDS(seurat_obj, paste0("010-99.SO_RAW.rds"))
