seurat_obj_reorder <- seurat_obj1
map <- c(
  "Health"    = "Healthy",
  "IRI_6hrs"  = "IRI 06 hrs",
  "IRI_Day2"  = "IRI Day 02",
  "IRI_Day7"  = "IRI Day 07",
  "IRI_Day14" = "IRI Day 14",
  "IRI_Day28" = "IRI Day 28",
  "UUO_Day2"  = "UUO Day 02",
  "UUO_Day4"  = "UUO Day 04",
  "UUO_Day6"  = "UUO Day 06",
  "UUO_Day10" = "UUO Day 10",
  "UUO_Day14" = "UUO Day 14"
)
seurat_obj_reorder$orig.ident <- unname(map[as.character(seurat_obj_reorder$orig.ident)])
desired_order <- unname(unlist(map))
seurat_obj_reorder$orig.ident <- factor(seurat_obj_reorder$orig.ident, levels = desired_order)
